{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 45,
  "lineage": "f50bee02-404a-71eb-655b-0eb2a39252b7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "server_configs",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "this is an example of local variable",
            "content_base64": null,
            "content_base64sha256": "XR817m+NtRH94SIrZ3lV3N0QqjF84SajonXMu2jPYUc=",
            "content_base64sha512": "BrIbyJF3QINlihZNp5fiZ3mPwK0k1ZHIhjdTUoLcxFgrnK1QeRCeu9B4FOUjTdzBi2yG/4qPDXfKvniq2Pfnmw==",
            "content_md5": "2f54e71dc3e189509e0797cd68928295",
            "content_sha1": "36173939eecea80e74b4319ef6dd3fd6370fc4eb",
            "content_sha256": "5d1f35ee6f8db511fde1222b677955dcdd10aa317ce126a3a275ccbb68cf6147",
            "content_sha512": "06b21bc891774083658a164da797e267798fc0ad24d591c88637535282dcc4582b9cad5079109ebbd07814e5234ddcc18b6c86ff8a8f0d77cabe78aad8f7e79b",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./configs/DEV/server.sh",
            "id": "36173939eecea80e74b4319ef6dd3fd6370fc4eb",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
